<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="img/yoboba-aeon-mall-hai-phong-le-chan.png" alt="logo">
					</a>
				</div>
<!--				header-->
				<div class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Online order</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
<!--		header-->
		<div class="main">
			<div class="banner">
				<div class="container">
					<div class="left">
						<h1>Welcom to Yoboba</h1>
						<h2>Delicious and smooth yogurt with standard recipe</h2>
					</div>
					<div class="right">
						<img src="img/claudia-soares-ewOrvEa87j4-unsplash.jpg" alt="">
					</div>
				</div>	
			</div>
<!--			banner-->
			<div class="menu">
				<div class="container">
					<div class="outer-box">
						<div class="box">
							<div class="feature-img">
								<img src="img/48e117628dd3d967658512431404285e.jpg">
							</div>
							<div class="content">
								<h2>Strawberry yogurt</h2>
								<h3>3 Dollars</h3>
							</div>
						</div>
						<div class="box-1">
							<div class="feature-img">
								<img src="img/a54e7924c0f301dba0bf2f9971b306af.jpg">
							</div>
							<div class="content">
								<h2>Kiwi yogurt</h2>
								<h3>3 Dollars</h3>
							</div>
						</div>
						<div class="box-2">
							<div class="feature-img">
								<img src="img/margaret-jaszowska-t2w0lT93Peo-unsplash.jpg">
							</div>
							<div class="content">
								<h2>Blueberry yogurt</h2>
								<h3>3 Dollars</h3>
							</div>
						</div>
						<h4>Price list</h4>
						<hr>
					</div>
					<a href="img/nutrition-facts-butter-egg-yogurt-milk-hand-draw-sketch-vector_37445-397.jpg">More info</a>
				</div>	
			</div>
<!--			nav-->
			<div class="ingridient">
				<div class="container">
					<div class="wrapper-1">
						<div class="header-1">
							<h4>Ingredients in Yogurt</h4>
						</div>
						<div class="main-1">
							<div class="box-3">
								<img src="img/v4-460px-Buy-the-Healthiest-Yogurt-Step-1.jpg" alt="">
							</div>
							<div class="box-4">
								<p>We always keep in mind that: "Each customer is also the most reliable ambassador, helping on the journey of spreading the brand to consumers everywhere".

Therefore, each product of Yoghurt carries with it a high concentration as well as the mind of the profession. Careful, meticulous to be able to bring customers the most delicious and nutritious Sweet cups....!!!!</p>
							</div>
						</div>
						<div class="footer-1">	
								<p>When enjoying, use a spoon to gently scoop each layer of yogurt like "skimming" a layer of delicious tofu to feel the thick, supple and fragrant yogurt, awaken the palate before enjoying the delicious taste on the tip of the tongue.</p>
						</div>
					</div>
				</div>	
			</div>
<!--			indridient-->
			<div class="contact">
				<div class="container">
					<div class="link">Email:
						<a 	href="mailto:lvlepham@gmail.com">lvlepham@gmail.com</a>|<a href="tel:123456789">0374972431</a>
						<p>At: 778 Nguyễn Kiệm, tpHCM.</p>
					</div>
				</div>	
			</div>
<!--			contact-->
		</div>
<!--		main-->
		<div class="footer">
			<div class="footer-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Online order</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
		</div>
	</div>
</body>
</html>
